#
# Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

# Version
# Uses Ubuntu 6.10 (Edgy) fonts and file paths.
version=1

# Component Font Mappings
dialog.plain.latin-1=DejaVu Sans
dialog.plain.japanese-x0208=Noto Sans
dialog.plain.korean=Baekmuk Dotum
dialog.bold.latin-1=DejaVu Sans Bold
dialog.bold.japanese-x0208=Noto Sans
dialog.bold.korean=Baekmuk Dotum
dialog.italic.latin-1=DejaVu Sans Oblique
dialog.italic.japanese-x0208=Noto Sans
dialog.italic.korean=Baekmuk Dotum
dialog.bolditalic.latin-1=DejaVu Sans Bold Oblique
dialog.bolditalic.japanese-x0208=Noto Sans
dialog.bolditalic.korean=Baekmuk Dotum



sansserif.plain.latin-1=DejaVu Sans
sansserif.plain.japanese-x0208=Noto Sans
sansserif.plain.korean=Baekmuk Dotum
sansserif.bold.latin-1=DejaVu Sans Bold
sansserif.bold.japanese-x0208=Noto Sans
sansserif.bold.korean=Baekmuk Dotum
sansserif.italic.latin-1=DejaVu Sans Oblique
sansserif.italic.japanese-x0208=Noto Sans
sansserif.italic.korean=Baekmuk Dotum
sansserif.bolditalic.latin-1=DejaVu Sans Bold Oblique
sansserif.bolditalic.japanese-x0208=Noto Sans
sansserif.bolditalic.korean=Baekmuk Dotum



serif.plain.latin-1=DejaVu Serif
serif.plain.japanese-x0208=Noto Sans
serif.plain.korean=Baekmuk Batang
serif.bold.latin-1=DejaVu Serif Bold
serif.bold.japanese-x0208=Noto Sans
serif.bold.korean=Baekmuk Batang
serif.italic.latin-1=DejaVu Serif Oblique
serif.italic.japanese-x0208=Noto Sans
serif.italic.korean=Baekmuk Batang
serif.bolditalic.latin-1=DejaVu Serif Bold Oblique
serif.bolditalic.japanese-x0208=Noto Sans
serif.bolditalic.korean=Baekmuk Batang



monospaced.plain.latin-1=DejaVu Sans Mono
monospaced.plain.japanese-x0208=Noto Sans
monospaced.plain.korean=Baekmuk Dotum
monospaced.bold.latin-1=DejaVu Sans Mono Bold
monospaced.bold.japanese-x0208=Noto Sans
monospaced.bold.korean=Baekmuk Dotum
monospaced.italic.latin-1=DejaVu Sans Mono Oblique
monospaced.italic.japanese-x0208=Noto Sans
monospaced.italic.korean=Baekmuk Dotum
monospaced.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
monospaced.bolditalic.japanese-x0208=Noto Sans
monospaced.bolditalic.korean=Baekmuk Dotum



dialoginput.plain.latin-1=DejaVu Sans Mono
dialoginput.plain.japanese-x0208=Noto Sans
dialoginput.plain.korean=Baekmuk Dotum
dialoginput.bold.latin-1=DejaVu Sans Mono Bold
dialoginput.bold.japanese-x0208=Noto Sans
dialoginput.bold.korean=Baekmuk Dotum
dialoginput.italic.latin-1=DejaVu Sans Mono Oblique
dialoginput.italic.japanese-x0208=Noto Sans
dialoginput.italic.korean=Baekmuk Dotum
dialoginput.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
dialoginput.bolditalic.japanese-x0208=Noto Sans
dialoginput.bolditalic.korean=Baekmuk Dotum



allfonts.chinese-big5=AR PL ZenKai Uni
allfonts.chinese-gb18030=AR PL ZenKai Uni

# Search Sequences
sequence.allfonts=latin-1
sequence.allfonts.Big5=chinese-big5,latin-1
sequence.allfonts.x-euc-jp-linux=japanese-x0208,latin-1
sequence.allfonts.EUC-KR=korean,latin-1
sequence.allfonts.GB18030=chinese-gb18030,latin-1
sequence.fallback=chinese-big5,chinese-gb18030,japanese-x0208,korean

# Font File Names
filename.DejaVu_Sans=$JRE_LIB_FONTS/DejaVuSans.ttf
filename.DejaVu_Sans_Bold=$JRE_LIB_FONTS/DejaVuSans-Bold.ttf
filename.DejaVu_Sans_Oblique=$JRE_LIB_FONTS/DejaVuSans-Oblique.ttf
filename.DejaVu_Sans_Bold_Oblique=$JRE_LIB_FONTS/DejaVuSans-BoldOblique.ttf
filename.DejaVu_Sans_Mono=$JRE_LIB_FONTS/DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold=$JRE_LIB_FONTS/DejaVuSansMono-Bold.ttf
filename.DejaVu_Sans_Mono_Oblique=$JRE_LIB_FONTS/DejaVuSansMono-Oblique.ttf
filename.DejaVu_Sans_Mono_Bold_Oblique=$JRE_LIB_FONTS/DejaVuSansMono-BoldOblique.ttf
filename.DejaVu_Serif=$JRE_LIB_FONTS/DejaVuSerif.ttf
filename.DejaVu_Serif_Bold=$JRE_LIB_FONTS/DejaVuSerif-Bold.ttf
filename.DejaVu_Serif_Oblique=$JRE_LIB_FONTS/DejaVuSerif-Oblique.ttf
filename.DejaVu_Serif_Bold_Oblique=$JRE_LIB_FONTS/DejaVuSerif-BoldOblique.ttf
filename.Kochi_Gothic=$JRE_LIB_FONTS/kochi-gothic-subst.ttf
filename.Kochi_Mincho=$JRE_LIB_FONTS/kochi-mincho-subst.ttf
filename.AR_PL_ZenKai_Uni=$JRE_LIB_FONTS/ukai.ttf
filename.Baekmuk_Dotum=$JRE_LIB_FONTS/dotum.ttf
filename.Baekmuk_Batang=$JRE_LIB_FONTS/batang.ttf
filename.Noto_Sans=/tmp/NotoSansJP-Bold.otf